string add(string a, string b) {
	reverse(a.begin(), a.end());
	reverse(b.begin(), b.end());
	string res;
	int i = 0;
	int carry = 0;
	while (i < a.size() || i < b.size() || carry) {
		int na = i < a.size() ? a[i] - '0' : 0;
		int nb = i < b.size() ? b[i] - '0' : 0;
		int sum=na + nb + carry;
		carry = sum / 10;
		res += (sum % 10 + '0');
		i++;
	}
	int pos = 0;
	reverse(res.begin(), res.end());
	while (res[pos] == '0' || pos < res.size())pos++;
	if (pos == res.size())return "0";
	return res.substr(pos);
	return res;
}
