string mul(string a, string b) {
	reverse(a.begin(), a.end());
	reverse(b.begin(), b.end());

	string res(a.size() + b.size(), '0');
	for (int i = 0; i < a.size(); i++) {
		int carry = 0;
		for (int j = 0; j < b.size() || carry>0; j++) {
			int sum = res[i + j] - '0';
			if (j < b.size()) {
				sum += (a[i] - '0') * (b[j] - '0');
			}
			sum += carry;
			res[i + j] = sum % 10+'0';
			carry = sum / 10;
		}
	}
	reverse(res.begin(), res.end());
	int pos = 0;
	while (pos < res.size() && res[pos] == '0') {
		pos++;
	}
	if (pos == res.size()) {
		return "0";
	}
	return res.substr(pos);
}
